Interviewer.postman_collection.json (before)
{
	"id": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
	"name": "Interviewer",
	"description": "",
	"order": [
		"6c8510eb-c607-f02f-8b1f-b5b551e1e828",
		"1a90d277-8604-0fe6-e7de-2b756c587d9b",
		"3e999044-ec24-cb9a-f8de-02394504711f",
		"298b0ee0-43d5-a222-9f03-396cbc9d06ee",
		"42622273-f19b-873c-9e92-0c8652533bd6"
	],
	"folders": [],
	"timestamp": 1481727970069,
	"owner": "132456",
	"public": false,
	"requests": [
		{
			"id": "1a90d277-8604-0fe6-e7de-2b756c587d9b",
			"headers": "Accept: application/json\n",
			"url": "{{protocol}}://{{host}}/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481803289156,
			"name": "Login",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "298b0ee0-43d5-a222-9f03-396cbc9d06ee",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\n",
			"url": "{{protocol}}://{{host}}/balance",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481798553296,
			"name": "Balance",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": []
		},
		{
			"id": "3e999044-ec24-cb9a-f8de-02394504711f",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\n",
			"url": "{{protocol}}://{{host}}/transactions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481798529859,
			"name": "Transactions",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": []
		},
		{
			"id": "42622273-f19b-873c-9e92-0c8652533bd6",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\nContent-Type: application/json\n",
			"url": "{{protocol}}://{{host}}/spend",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481804010081,
			"name": "Spend",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": [],
			"rawModeData": "{\n\t\"date\": \"2016-12-15T10:44:33Z\",\n\t\"description\": \"Some item\",\n\t\"amount\": \"1.45\",\n\t\"currency\": \"GBP\"\n}"
		},
		{
			"id": "6c8510eb-c607-f02f-8b1f-b5b551e1e828",
			"headers": "",
			"url": "{{protocol}}://{{host}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481801414056,
			"name": "Welcome",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": [],
			"rawModeData": ""
		}
	]
}

Interviewer.postman_collection.json (after)
{
	"id": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
	"name": "Interviewer",
	"description": "",
	"order": [
		"6c8510eb-c607-f02f-8b1f-b5b551e1e828",
		"1a90d277-8604-0fe6-e7de-2b756c587d9b",
		"3e999044-ec24-cb9a-f8de-02394504711f",
		"298b0ee0-43d5-a222-9f03-396cbc9d06ee",
		"42622273-f19b-873c-9e92-0c8652533bd6"
	],
	"folders": [],
	"timestamp": 1481727970069,
	"owner": "132456",
	"public": false,
	"requests": [
		{
			"id": "1a90d277-8604-0fe6-e7de-2b756c587d9b",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{protocol}}://{{host}}/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481890380574,
			"name": "Login",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "298b0ee0-43d5-a222-9f03-396cbc9d06ee",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\n",
			"url": "{{protocol}}://{{host}}/balance",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481798553296,
			"name": "Balance",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": []
		},
		{
			"id": "3e999044-ec24-cb9a-f8de-02394504711f",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\n",
			"url": "{{protocol}}://{{host}}/transactions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481798529859,
			"name": "Transactions",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": []
		},
		{
			"id": "42622273-f19b-873c-9e92-0c8652533bd6",
			"headers": "Authorization: Bearer {{token}}\nAccept: application/json\nContent-Type: application/json\n",
			"url": "{{protocol}}://{{host}}/spend",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481804010081,
			"name": "Spend",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": [],
			"rawModeData": "{\n\t\"date\": \"2016-12-15T10:44:33Z\",\n\t\"description\": \"Some item\",\n\t\"amount\": \"1.45\",\n\t\"currency\": \"GBP\"\n}"
		},
		{
			"id": "6c8510eb-c607-f02f-8b1f-b5b551e1e828",
			"headers": "",
			"url": "{{protocol}}://{{host}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481801414056,
			"name": "Welcome",
			"description": "",
			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
			"responses": [],
			"rawModeData": ""
		}
	]
}

Interviewer.postman_collection.json (diff)
@@ -16,7 +16,7 @@
 	"requests": [
 		{
 			"id": "1a90d277-8604-0fe6-e7de-2b756c587d9b",
-			"headers": "Accept: application/json\n",
+			"headers": "Accept: application/json\nContent-Type: application/json\n",
 			"url": "{{protocol}}://{{host}}/login",
 			"preRequestScript": null,
 			"pathVariables": {},
@@ -26,7 +26,7 @@
 			"tests": null,
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1481803289156,
+			"time": 1481890380574,
 			"name": "Login",
 			"description": "",
 			"collectionId": "2f6b72b8-0862-f703-5fe8-09f315dedbc0",
